[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/LevelZeroTiles.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 241, 138 )
format = 1
tile_data = PoolIntArray( -131070, 0, 0, -65534, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 65541, 0, 0 )
