[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/MasterTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/action_tiles/Momentary.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/LevelZero.gd" type="Script" id=3]
[ext_resource path="res://scenes/action_tiles/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Redshirt.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/action_tiles/Latch.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/redshirt64.tres" type="TileSet" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Floor" type="TileMap" parent="Navigation2D"]
visible = false
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 3, 1, 0, 4, 1, 0, 5, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65544, 1, 0, 65545, 1, 0, 65546, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 1, 0, 196612, 1, 0, 196616, 1, 0, 196617, 1, 0, 196618, 1, 0, 262148, 1, 0, 262153, 1, 0, 327684, 1, 0, 327689, 1, 0, 393216, 1, 0, 393217, 1, 0, 393218, 3, 0, 393219, 1, 0, 393220, 1, 0, 393221, 1, 0, 393222, 3, 0, 393223, 3, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 458756, 1, 0, 458761, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524297, 1, 0, 524298, 3, 0, 524299, 1, 0 )

[node name="Camera2D" type="Camera2D" parent="Navigation2D/Floor"]
position = Vector2( 513.531, 299.983 )

[node name="PressurePlate1" parent="Navigation2D/Floor" instance=ExtResource( 2 )]
position = Vector2( 290.764, 93.6357 )
args = {
"inverseTargetNodeNames": [ "Door2" ],
"offTileId": 5,
"onTileId": 4,
"targetNodeNames": [ "Door1" ]
}

[node name="Door1" parent="Navigation2D/Floor" instance=ExtResource( 4 )]
position = Vector2( 283.492, 225.04 )
args = {
"initiallyOn": false,
"offTileId": 6,
"onTileId": 0
}

[node name="Door2" parent="Navigation2D/Floor" instance=ExtResource( 4 )]
position = Vector2( 348.764, 158.795 )
args = {
"initiallyOn": true,
"offTileId": 6,
"onTileId": 0
}

[node name="BridgeConsoleRight" parent="Navigation2D/Floor" instance=ExtResource( 7 )]
position = Vector2( 733.968, 415.748 )
scale = Vector2( 25.335, 9.23856 )
args = {
"consumesRedshirt": false,
"inverseTargetNodeNames": [  ],
"offTileId": 5,
"onTileId": 4,
"targetNodeNames": [ "BridgeRight" ]
}

[node name="BridgeRight" parent="Navigation2D/Floor" instance=ExtResource( 4 )]
position = Vector2( 482.067, 416.863 )
args = {
"initiallyOn": false,
"offTileId": 3,
"onTileId": 1
}

[node name="BridgeConsoleLeft" parent="Navigation2D/Floor" instance=ExtResource( 7 )]
position = Vector2( 354.445, 542.813 )
args = {
"consumesRedshirt": true,
"inverseTargetNodeNames": [  ],
"offTileId": 5,
"onTileId": 4,
"targetNodeNames": [ "BridgeLeft" ]
}

[node name="BridgeLeft" parent="Navigation2D/Floor" instance=ExtResource( 4 )]
position = Vector2( 417.977, 413.519 )
args = {
"initiallyOn": false,
"offTileId": 3,
"onTileId": 1
}

[node name="Line2D" type="Line2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 288.5, 414.5 )

[node name="Redshirt01" parent="." instance=ExtResource( 6 )]
position = Vector2( 224, 159.5 )

[node name="Floormap" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 65539, 0, 65542, 65540, 0, 1, 65544, 0, 7, 65545, 0, 196612, 65546, 0, 8, 131076, 0, 65539, 131077, 0, 2, 131078, 0, 2, 131079, 0, 2, 131080, 0, 196611, 131081, 0, 131078, 131082, 0, 131077, 196612, 0, 65538, 196616, 0, 65543, 196617, 0, 131074, 196618, 0, 65544, 262148, 0, 65538, 262153, 0, 65538, 327684, 0, 65538, 327689, 0, 65538, 393216, 0, 2, 393217, 12, 0, 393218, 0, 2, 393219, 0, 2, 393220, 0, 65540, 393221, 1, 0, 393222, 3, 0, 393223, 3, 0, 393224, 536870913, 0, 393225, 0, 65539, 393226, 0, 2, 393227, 0, 5, 458756, 0, 65538, 458761, 0, 65538, 524292, 0, 65538, 524297, 0, 65536, 524298, 0, 2, 524299, 0, 2, 524300, 12, 0, 524301, 0, 2, 589827, 0, 65542, 589828, 0, 4, 589829, 0, 2, 589830, 0, 5 )

[node name="Action Tile" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 65540, 5, 0, 131077, 8, 0, 131079, 9, 0, 262153, 11, 0, 393227, 5, 0, 589830, 5, 0 )
[connection signal="redshirtEntered" from="." to="Navigation2D/Floor/BridgeConsoleLeft" method="_on_Node2D_redshirtEntered"]
[connection signal="redshirtEntered" from="." to="Navigation2D/Floor/PressurePlate1" method="_on_Node2D_redshirtEntered"]
[connection signal="redshirtEntered" from="." to="Navigation2D/Floor/BridgeConsoleRight" method="_on_Node2D_redshirtEntered"]
[connection signal="redshirtExited" from="." to="Navigation2D/Floor/PressurePlate1" method="_on_Node2D_redshirtExited"]
